<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffe1ff1d"
        android:padding="5dp"
        android:id="@+id/buttonall"
        android:layout_height="wrap_content">



    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="150dp"
        android:id="@+id/btnsetll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffff57bd"
        android:layout_height="wrap_content">


        </LinearLayout>
</LinearLayout>